<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="card-one">展开后上面的第一个</div>
        <div class="two-container">
            <div class="first-show">折叠后显示的那个</div>
            <div class="three-container">
                <div class="first-behind">折叠后显示的后面那个</div>
                <div class="four-container">
                    <div class="second-show">倒数第二个</div>
                    <div class="five-container">
                        <button>pay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>